.page-title {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin: 60px 0;
}

.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.item {
    background-color: rgb(255, 255, 255);
    padding: 30px 0;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item .text {
    color: rgb(0, 0, 0);
    font-size: 18px;
}

@media only screen and (max-width: 850px) {
    .items {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 300px) {
    .items {
        grid-template-columns: repeat(1, 1fr);
    }
}